<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtNameChallenge"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtDescriptionChallenge"
        android:layout_below="@+id/txtNameChallenge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewFeedChallenge"
        android:layout_below="@+id/txtDescriptionChallenge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="11 likes"
        android:id="@+id/txtLikesFeedChallenge"
        android:layout_below="@+id/imageViewFeedChallenge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/comment"
        android:id="@+id/funnyFeedCommentChallenge"
        android:layout_below="@+id/txtLikesFeedChallenge"
        android:layout_toRightOf="@+id/txtLikesFeedChallenge"
        android:layout_toEndOf="@+id/txtLikesFeedChallenge" />

    <ToggleButton
        android:id="@+id/liketoggleChallenge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/like"
        android:textOn=""
        android:textOff=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/txtLikesFeedChallenge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

</RelativeLayout>