<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#3c4de4"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_dialog_alert"
            android:layout_gravity="center_vertical"
            android:id="@+id/imageButton" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:text="Select a photo "
            android:textSize="20sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#33e5b5"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:id="@+id/imageView" />

    <Button
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="choose From gallery"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnSelectFromGallery"
        android:background="@android:color/holo_blue_dark" />

    <Button
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="take a photo"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnCamera"
        android:background="@android:color/holo_green_light" />

    <Button
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="cancel"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnCancel"
        android:background="@android:color/holo_red_light" />
</LinearLayout>
</FrameLayout>